# -*- makefile-gmake -*-
$(O)/bin/%.o: CFLAGS:=$(CFLAGS)
$(O)/bin/%.o: CXXFLAGS:=$(CXXFLAGS) -fno-exceptions -fno-rtti

ifeq ($(PLATFORM),xv6)
$(O)/bin/%.o: CFLAGS:=$(CFLAGS) -DXV6_USER
$(O)/bin/%.o: CXXFLAGS:=$(CXXFLAGS) -DXV6_USER
endif

UPROGS_BIN= \
        bench \
	cat \
        du \
	echo \
        exechack \
	init \
	forkexectree \
	forkexecbench \
	forktree \
	login \
	ls \
	mapbench \
	allocbench \
	maptest \
	mkdir \
	sh \
	nsh \
	halt \
	time \
	sleep \
	dirbench \
	usertests \
	lockstat \
	cp \
	perf \
        xtime \
	asharing \
	rm \
	avar \
	schedbench \
	filebench \
	gcbench \
	vmimbalbench \
	appendtest \
	linkbench \
        tlstest \
	crwpbench \
	benchhdr \
	monkstats \
	countbench \
        mv \
	local_server \
	local_client \
	lsocketbench \
        fstest \
	base64 \
	tee \
        ln \

ifeq ($(HAVE_LWIP),y)
UPROGS_BIN += \
       telnetd \
       httpd
endif

UPROGS := $(UPROGS_BIN) \
          metis_string_match \
          metis_matrix_mult \
	  metis_wrmem

UPROGS := $(addprefix $(O)/bin/, $(UPROGS))

# Binaries that are known to build on PLATFORM=native
UPROGS_NATIVE := \
	benchhdr \
	mapbench \
	tee \
        fstest \
	lsocketbench \

FSEXTRA += \
	bin/linkbench-tom \
	bin/mapbench-ben \
	bin/metis_wrmem-josmp \
	bin/metis_wrmem-ben \
	bin/lsocket \
	bin/countbench-ben \

ifeq ($(PLATFORM),native)
ALL += $(addprefix $(O)/bin/, $(UPROGS_NATIVE))
endif

# (ULIBA will be empty for native builds)
UPROGS_LIBS := $(ULIBA) $(LIBUTIL_A)

$(O)/bin/%.unstripped: $(O)/bin/%.o $(UPROGS_LIBS)
	@echo "  LD     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(LD) $(LDFLAGS) -o $@ $^

$(O)/bin/%: $(O)/bin/%.unstripped
	@echo "  STRIP  $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(STRIP) -o $@ $<

ifeq ($(PLATFORM),xv6)
# Assume everything inclues user.h, which includes sysstubs.h
$(patsubst %,$(O)/bin/%.o,$(UPROGS_BIN)): $(O)/include/sysstubs.h
endif

.PRECIOUS: $(O)/bin/%.o $(O)/bin/%.unstripped
-include $(O)/bin/*.d
