# -*- makefile-gmake -*-
$(O)/bin/%.o: CFLAGS:=$(CFLAGS)
$(O)/bin/%.o: CXXFLAGS:=$(CXXFLAGS)

ifeq ($(PLATFORM),xv6)
$(O)/bin/%.o: CFLAGS:=$(CFLAGS) -DXV6_USER
$(O)/bin/%.o: CXXFLAGS:=$(CXXFLAGS) -DXV6_USER
endif

UPROGS_BIN= \
        bench \
	cat \
        du \
	echo \
        exechack \
	init \
	forkexectree \
	forkexecbench \
	forktree \
	login \
	ls \
	mapbench \
	allocbench \
	maptest \
	mkdir \
	sh \
	nsh \
	halt \
	time \
	sleep \
	dirbench \
	usertests \
	lockstat \
	cp \
	perf \
        xtime \
	asharing \
	rm \
	avar \
	schedbench \
	filebench \
	gcbench \
	vmimbalbench \
	appendtest \
	linkbench \
        tlstest \
	crwpbench \
	benchhdr \
	monkstats \
	countbench \
        mv \
	local_server \
	local_client \
	mailbench \
	mailfilter\
        fstest \
	base64 \
	tee \
        ln \
	forktest \
	fdbench \
	mail-enqueue \
	mail-qman \
	mail-deliver \

ifeq ($(HAVE_LWIP),y)
UPROGS_BIN += \
       telnetd \
       httpd
endif

UPROGS := $(UPROGS_BIN) \
          metis_string_match \
          metis_matrix_mult \
	  metis_wrmem

UPROGS := $(addprefix $(O)/bin/, $(UPROGS))

# Binaries that are known to build on PLATFORM=native
UPROGS_NATIVE := \
	benchhdr \
	mapbench \
	tee \
        fstest \
        dirbench \
	mailbench \
	mailfilter \
	sh \
	linkbench \
	forktest \
	fdbench \
	mail-enqueue \
	mail-qman \
	mail-deliver \

FSEXTRA += \
	bin/linkbench-tom \
	bin/linkbench-ben \
	bin/mapbench-ben \
	bin/metis_wrmem-josmp \
	bin/metis_wrmem-ben \
	bin/lsocket \
	bin/countbench-ben \
	bin/forktest-ben\
	bin/mailbench-ben\
	bin/fdbench-ben \

# (ULIBA will be empty for native builds)
UPROGS_LIBS := $(ULIBA) $(LIBUTIL_A)

ifeq ($(PLATFORM),native)
ALL += $(addprefix $(O)/bin/, $(UPROGS_NATIVE))
LINK_CMD_BEGIN := $(Q)$(CXX) $(CXXFLAGS) 
LINK_CMD_END :=  -Wl,--start-group $(UPROGS_LIBS) -Wl,--end-group $(ULIB_END)
else
LINK_CMD_BEGIN := $(Q)$(LD) $(LDFLAGS) 
LINK_CMD_END :=  --start-group $(UPROGS_LIBS) --end-group $(ULIB_END)
endif

$(O)/bin/%.unstripped: $(O)/bin/%.o $(ULIB_BEGIN) $(ULIB_END) $(UPROGS_LIBS)
	@echo "  LD     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(LINK_CMD_BEGIN) -o $@ $(ULIB_BEGIN) $< $(LINK_CMD_END)

$(O)/bin/%: $(O)/bin/%.unstripped
	@echo "  STRIP  $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(STRIP) -o $@ $<

ifeq ($(PLATFORM),xv6)
# Assume everything inclues user.h, which includes sysstubs.h
$(patsubst %,$(O)/bin/%.o,$(UPROGS_BIN)): $(O)/include/sysstubs.h
endif

.PRECIOUS: $(O)/bin/%.o $(O)/bin/%.unstripped
-include $(O)/bin/*.d
