# -*- makefile-gmake -*-

OBJS = \
	acpi.o \
	acpidbg.o \
	acpiosl.o \
	bio.o \
	bootdata.o \
	cga.o \
	cmdline.o \
	condvar.o \
	console.o \
	kcpprt.o \
	e1000.o \
	ahci.o \
	exec.o \
	file.o \
	fmt.o \
	fs.o \
        futex.o \
        idle.o \
	ioapic.o \
	hotpatch.o \
	hwvm.o \
	kalloc.o \
	kmalloc.o \
	kbd.o \
	main.o \
	memide.o \
	ide.o \
	mp.o \
	net.o \
	pci.o \
	picirq.o \
	pipe.o \
	proc.o \
	gc.o \
	refcache.o \
	rnd.o \
	sampler.o \
	sched.o \
	spinlock.o \
	swtch.o \
	string.o \
	syscall.o \
	sysfile.o \
	sysproc.o \
	syssocket.o\
	uart.o \
        user.o \
	vm.o \
	trap.o \
        uaccess.o \
	trapasm.o \
	xapic.o \
	x2apic.o \
	incbin.o \
	sysvectors.o \
	pstream.o \
	semaphore.o \
	buddy.o \
	ipi.o \
	kconfig.o \
	dev.o \
	codex.o \
	benchcodex.o \
	iommu.o \
	rtc.o \
	timemath.o \
	mnode.o \
	mfs.o \
	mfsload.o \
	hpet.o \
	cpuid.o \
	ctype.o \
	unixsock.o \
	heapprof.o \
	eager_refcache.o \
	disk.o \
	multiboot.o \
	vga.o \
	partition.o \
	crc32.o \
	vfs.o \
	vfsadapt.o \
	vfsnull.o \
	vfsmount.o \
	fat32/fat32_alloc_table.o \
	fat32/fat32_cluster_cache.o \
	fat32/fat32_dirent.o \
	fat32/fat32_filesystem.o \
	fat32/fat32_header.o \
	fat32/fat32_vnode.o \
	sharedmem.o \
	uefi.o \

OBJS := $(addprefix $(O)/kernel/, $(OBJS))

OBJS += $(CXXRUNTIME)

# Include ACPICA fragment after we've set up the kernel object list,
# but before the kernel build rules
include kernel/Makefrag.acpica

KERN = $(O)/kernel.elf
ALL += $(KERN)

$(O)/kernel/%.o: CFLAGS+=-mcmodel=kernel -DXV6_KERNEL -mno-sse
$(O)/kernel/%.o: CXXFLAGS+=-mcmodel=kernel -DXV6_KERNEL -mno-sse

$(KERN): $(O)/kernel/boot.o $(OBJS) $(LDEPS) kernel/kernel.ld
	@echo "  LD     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(LD) $(LDFLAGS) -T kernel/kernel.ld -z max-page-size=4096 -e start \
		-o $@ $(O)/kernel/boot.o $(OBJS) -L$(O) $(LFLAGS)
	$(Q)$(NM) $@ > $(O)/kernel/system.map
	$(Q)$(OBJCOPY) --dump-section .kmeta=$(O)/kernel/kmeta.bin $@
	$(Q)tools/kmeta.py $(O)/kernel/system.map \
		"$$(date)" "$$(git describe --all --long --dirty=+)" \
		| dd status=none conv=notrunc of=$(O)/kernel/kmeta.bin
	$(Q)$(OBJCOPY) --update-section .kmeta=$(O)/kernel/kmeta.bin $@
	$(Q)tools/check-stack $@

$(O)/kernel/%.o: lib/%.cc $(O)/sysroot
	@echo "  CXX    $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) $(CXXFLAGS) -c -o $@ $<

$(O)/kernel/%.o: lib/%.c $(O)/sysroot
	@echo "  CC     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CC) $(CFLAGS) -c -o $@ $<

$(O)/kernel/%.o: lib/zlib/%.c $(O)/sysroot
	@echo "  CC     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CC) $(CFLAGS) -c -o $@ $<

$(O)/kernel/%.o: libutil/%.cc $(O)/sysroot
	@echo "  CXX    $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) $(CXXFLAGS) -c -o $@ $<

$(O)/kernel/%.o: $(O)/kernel/%.cc $(O)/sysroot
	@echo "  CXX    $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) $(CXXFLAGS) -c -o $@ $<

$(O)/kernel/incbin.o: ASFLAGS+=-DMAKE_OUT=$(O)
$(O)/kernel/incbin.o: $(O)/kernel/initcode $(O)/kernel/bootother $(O)/fs.part

# link initcode against sysstubs to get syscall numbers
$(O)/kernel/initcode: TTEXT = 0x1000
$(O)/kernel/initcode: LDEXTRA = $(O)/lib/sysstubs.o
$(O)/kernel/initcode: $(O)/lib/sysstubs.o

$(O)/kernel/bootother: TTEXT = 0x7000

$(O)/kernel/swtch.o: $(O)/include/asmdefines.h

$(O)/kernel/%: kernel/%.S $(O)/sysroot
	@echo "  CC     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CC) $(CFLAGS) -nostdinc -I. -c $< -o $@.o
	$(Q)$(LD) $(LDFLAGS) -N -e start -Ttext $(TTEXT) -o $@.out $@.o $(LDEXTRA)
	$(Q)$(OBJCOPY) -S -O binary $@.out $@

$(O)/kernel/asmdefines.S: kernel/asmdefines.cc $(O)/sysroot
	@echo "  CXX    $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) -S $(CXXFLAGS) -o $@ $<

$(O)/include/asmdefines.h: $(O)/kernel/asmdefines.S
	@echo "  GEN    $@"
	$(Q)mkdir -p $(@D)
	$(Q)sed -n 's/remove\$$//p' $(O)/kernel/asmdefines.S > $@
$(O)/kernel/trapasm.o: $(O)/include/asmdefines.h
$(O)/kernel/uaccess.o: $(O)/include/asmdefines.h

$(O)/kernel/sysvectors.cc: tools/syscalls.py kernel/*.cc
	$(call SYSCALLGEN,--kvectors)

$(O)/kernel/kconfig.cc: param.h
	@echo "  GEN    $@"
	$(Q)mkdir -p $(@D)
	$(Q)( \
	echo "#define STR_1(x...) #x"; \
	echo "#define STR(x...)   STR_1(x)"; \
	echo "const char *kconfig ="; \
	echo | $(CC) $(filter-out -MD -MP,$(CFLAGS)) -E -dN - -o - | \
		awk '/^# /{P=0} P{print $$2} /^# 1.*param.h/{P=1}' | \
		awk '!/^$$/{print "\"" $$1 "=\" STR(" $$1 ") \"\\n\""}'; \
	echo ";" \
	) > $@.tmp
	$(Q)cmp -s $@.tmp $@ || mv $@.tmp $@

.PHONY: always

.PRECIOUS: $(O)/kernel/%.o
-include $(O)/kernel/*.d
-include $(O)/kernel/fat32/*.d

# vim: set noexpandtab:
