OBJS = \
	acpi.o \
	acpidbg.o \
	acpiosl.o \
	bio.o \
	bootdata.o \
	cga.o \
	cmdline.o \
	condvar.o \
	console.o \
	cpprt.o \
	e1000.o \
	exec.o \
	file.o \
	fmt.o \
	fs.o \
        futex.o \
        idle.o \
	ioapic.o \
	hwvm.o \
	hz.o \
	kalloc.o \
	kmalloc.o \
	kbd.o \
	main.o \
	memide.o \
	mp.o \
	net.o \
	pci.o \
	picirq.o \
	pipe.o \
	proc.o \
	gc.o \
        radix.o \
	refcache.o \
	rnd.o \
	sampler.o \
	sched.o \
	spinlock.o \
	swtch.o \
	string.o \
	syscall.o \
	sysfile.o \
	sysproc.o \
	syssocket.o\
	uart.o \
        user.o \
	vm.o \
	trap.o \
        uaccess.o \
	trapasm.o \
        wqkern.o \
	wqlib.o \
	xapic.o \
	x2apic.o \
        zalloc.o \
	incbin.o \
	sysvectors.o \
	pstream.o \
	semaphore.o \
	version.o \
	buddy.o \
	ipi.o \
	kconfig.o \
	dev.o \
	codex.o \
	benchcodex.o \
	iommu.o \
	rtc.o \
	timemath.o \
	mnode.o \
	mfs.o \
	mfsload.o \

OBJS := $(addprefix $(O)/kernel/, $(OBJS))

ifeq ($(EXCEPTIONS),y)
# Include C++ support libraries for stack unwinding and RTTI.  Some of
# the objects in these archives depend on symbols we don't define, but
# we provide our own definitions for any symbols we do use from such
# objects, so the linker ignores these objects entirely.  If you start
# getting "multiple definition" and "undefined reference" errors,
# there's probably a new ABI symbol we need to define ourselves.
OBJS += $(shell $(CC) -print-file-name=libgcc_eh.a) \
	$(shell $(CC) -print-file-name=libsupc++.a)
endif

# Include ACPICA fragment after we've set up the kernel object list,
# but before the kernel build rules
include kernel/Makefrag.acpica

KERN = $(O)/kernel.elf
ALL += $(KERN)

$(O)/kernel/%.o: CFLAGS+=-mcmodel=kernel -DXV6_KERNEL -mno-sse
$(O)/kernel/%.o: CXXFLAGS+=-mcmodel=kernel -DXV6_KERNEL -mno-sse

ifeq ($(EXCEPTIONS),y)
  ifdef USE_CLANG
    $(O)/kernel/%.o: CXXFLAGS+=-DEXCEPTIONS=1
  else
    $(O)/kernel/%.o: CXXFLAGS+=-fnothrow-opt -Wnoexcept -DEXCEPTIONS=1
  endif
else
  $(O)/kernel/%.o: CXXFLAGS+=-fno-exceptions -fno-rtti -DEXCEPTIONS=0
endif

$(KERN): $(O)/kernel/boot.o $(OBJS) $(LDEPS) kernel/kernel.ld
	@echo "  LD     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(LD) $(LDFLAGS) -T kernel/kernel.ld -z max-page-size=4096 -e start \
		-o $@ $(O)/kernel/boot.o $(OBJS) -L$(O) $(LFLAGS)

$(O)/kernel/%.o: lib/%.cc $(O)/sysroot
	@echo "  CXX    $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) $(CXXFLAGS) -c -o $@ $<

$(O)/kernel/%.o: lib/%.c $(O)/sysroot
	@echo "  CC     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CC) $(CFLAGS) -c -o $@ $<

$(O)/kernel/%.o: libutil/%.cc $(O)/sysroot
	@echo "  CXX    $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) $(CXXFLAGS) -c -o $@ $<

$(O)/kernel/%.o: $(O)/kernel/%.cc $(O)/sysroot
	@echo "  CXX    $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) $(CXXFLAGS) -c -o $@ $<

$(O)/kernel/incbin.o: ASFLAGS+=-DMAKE_OUT=$(O)
$(O)/kernel/incbin.o: $(O)/kernel/initcode $(O)/kernel/bootother $(O)/fs.img

# link initcode against sysstubs to get syscall numbers
$(O)/kernel/initcode: TTEXT = 0x1000
$(O)/kernel/initcode: LDEXTRA = $(O)/lib/sysstubs.o
$(O)/kernel/initcode: $(O)/lib/sysstubs.o

$(O)/kernel/bootother: TTEXT = 0x7000

$(O)/kernel/%: kernel/%.S $(O)/sysroot
	@echo "  CC     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CC) $(CFLAGS) -nostdinc -I. -c $< -o $@.o
	$(Q)$(LD) $(LDFLAGS) -N -e start -Ttext $(TTEXT) -o $@.out $@.o $(LDEXTRA)
	$(Q)$(OBJCOPY) -S -O binary $@.out $@

$(O)/kernel/asmdefines.S: kernel/asmdefines.cc $(O)/sysroot
	@echo "  CXX    $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) -S $(CXXFLAGS) -o $@ $<

$(O)/include/asmdefines.h: $(O)/kernel/asmdefines.S
	@echo "  GEN    $@"
	$(Q)mkdir -p $(@D)
	$(Q)sed -n 's/remove\$$//p' $(O)/kernel/asmdefines.S > $@
$(O)/kernel/trapasm.o: $(O)/include/asmdefines.h
$(O)/kernel/uaccess.o: $(O)/include/asmdefines.h

$(O)/kernel/sysvectors.cc: tools/syscalls.py kernel/*.cc
	$(call SYSCALLGEN,--kvectors)

$(O)/kernel/version.cc: always
	@echo "  GEN    $@"
	$(Q)mkdir -p $(@D)
	$(Q)echo "const char *xv6_version_string = \"$$(date)\";" > $@.tmp
	$(Q) 	REL="$$(git describe --long --dirty=+)"; \
		echo "const char *xv6_release_string = \"$$REL\";" >> $@.tmp
	$(Q)cmp -s $@.tmp $@ || mv $@.tmp $@

$(O)/kernel/kconfig.cc: always
	@echo "  GEN    $@"
	$(Q)mkdir -p $(@D)
	$(Q)( \
	echo "#define STR_1(x...) #x"; \
	echo "#define STR(x...)   STR_1(x)"; \
	echo "const char *kconfig ="; \
	echo | $(CC) $(filter-out -MD -MP,$(CFLAGS)) -E -dN - -o - | \
		awk '/^# /{P=0} P{print $$2} /^# 1.*param.h/{P=1}' | \
		awk '!/^$$/{print "\"" $$1 "=\" STR(" $$1 ") \"\\n\""}'; \
	echo ";" \
	) > $@.tmp
	$(Q)cmp -s $@.tmp $@ || mv $@.tmp $@

.PHONY: always

.PRECIOUS: $(O)/kernel/%.o
-include $(O)/kernel/*.d

# vim: set noexpandtab:
