# -*- makefile-gmake -*-

ifeq ($(PLATFORM),xv6)
$(O)/libutil/%.o: CFLAGS:=$(CFLAGS) -DXV6_USER
$(O)/libutil/%.o: CXXFLAGS:=$(CXXFLAGS) -DXV6_USER
endif

LIBUTIL_OBJS := \
	libgc.o \
	pstream.o \
	urnd.o \
	libutil.o \
	cpuid.o \
	pmcdb.o \
	shutil.o \

ifeq ($(HAVE_TESTGEN),y)
LIBUTIL_OBJS += testgen.o
LIBUTIL_OBJS += $(patsubst %.c,%.o,$(notdir $(wildcard libutil/testgen.*.c)))
endif

LIBUTIL_OBJS := $(addprefix $(O)/libutil/, $(LIBUTIL_OBJS))
LIBUTIL_A = $(O)/libutil/libutil.a

ifeq ($(PLATFORM),xv6)
# Assume all of the library sources include sysstubs.h
$(LIBUTIL_OBJS): $(O)/include/sysstubs.h
endif

$(LIBUTIL_A): $(LIBUTIL_OBJS)
	@echo "  AR     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(AR) rc $@ $^

.PRECIOUS: $(O)/libutil/%.o
.PRECIOUS: $(LIBUTIL_A)
-include $(O)/libutil/*.d
